// enums
// enum похож на объект, но может хранить только "Строки" и "Числа"

// Обычный объект (хранит любые типы, существует в JS)
const objUser = {
  name: 'Alex',
  age: 22,
  hobbies: ['code', 'sport'],
}

// const enum (существует ТОЛЬКО в TypeScript)
const enum enumUser {
  name = 'Max',
  age = 25,
}

// 1. enum используем, когда нужно ограничить выбор конкретными значениями (строки/числа).
// 2. Для сложных данных (массивы, вложенные объекты, функции) используем обычный Object.
// 3. const enum НЕ создаёт объект в JS-памяти: при сборке TS просто подставит значения напрямую.

export {}