// Шаблонный строковый тип это то же самое , что и шаблонные строки в JS
// Они используют обратные ковычки ` ` и чтобы вставить какую то динамическую переменную
// Используем ${} , там мы можем добавить к статической строке динамическую

type SayHello<Name extends string> = `Hello ${Name}!` 

type Demid = SayHello<'Demid'>
