export {} // Изолируем файл как отдельный модуль

// "VoidFunction" === "() => void"
// Параметр onSaved ожидает функцию, результат работы которой нам НЕ важен
function getUserName2(value: string, onSaved: () => void) {
  // Вызываем передаваемый колбэк.
  // Так как тип возврата void, TS считает, что переменная data имеет тип void
  const data = onSaved()
  
  // Ошибка: Property 'hello' does not exist on type 'void'
  // В отличие от any, тип void защищает от вызова методов у пустого значения
  // data.hello() 
}

// 1. Передаем колбэк, который возвращает строку (string)
// TS это разрешает! Сигнатура () => void в параметрах означает:
// "Мне неважно, что вернет функция, я всё равно проигнорирую этот результат"
getUserName2('alex', () => {
  console.log('Все успешно сохранено')
  return 'sdfsdfsdf' // Можно возвращать любые данные, но внутри getUserName2 их не использовать
})

// 2. Передаем колбэк, который возвращает null
// Тоже полностью валидно с точки зрения TypeScript
getUserName2('demid', () => {
  console.log('Все успешно сохранено')
  return null // Поведение то же: результат игнорируется
})